#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
NODE_ENV = 'development'

BASE_URL			= 'http://localhost:3001'
PORT = 3001

